
{block content}

<p><a n:href="Home:default">← вернуться к списку постов</a></p>

<div class="date">{$post->created_at|date:'j.m.Y'}</div>

<h1 n:block="title">{$post->title}</h1>

<div class="post">{$post->content}</div>

{for $i = 1; $i <= 100; $i++}
    <img src="image/rick.gif" alt="">
{/for}

<h2>Оставить комментарий</h2>

{control commentForm}
<h2>Комментарии</h2>

<div class="comments">
	{foreach $comments as $comment}
		<p><b><a href="mailto:{$comment->email}" n:tag-if="$comment->email">
			{$comment->name}
		</a></b>:</p>

		<div>{$comment->content}</div>
	{/foreach}
</div>
<strong n:tag-if="$important"> Здравствуйте! </strong>

{if $important}<strong>{/if} Здравствуйте! {if $important}</strong>{/if}

<style>
    /* задаємо стиль для кнопок */
    .button {
        padding: 10px 20px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.5s ease;
    }

    /* задаємо стиль для кнопок при наведенні */
    .button:hover {
        background-color: #fff;
        color: #4CAF50;
        cursor: pointer;
    }
</style>

