
{block content}
{for $i = 1; $i <= 100; $i++}
    <img src="image/rick.gif" alt="">
{/for}



<style>
    /* задаємо стиль для кнопок */
    .button {
        padding: 10px 20px;
        border: none;
        background-color: #4CAF50;
        color: #fff;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.5s ease;
    }

    /* задаємо стиль для кнопок при наведенні */
    .button:hover {
        background-color: #fff;
        color: #4CAF50;
        cursor: pointer;
    }
</style>

