{block content}
<style>
    .container {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
    }

    h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 10px;
    }

    p {
        color: #555;
        margin-bottom: 5px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th {
        background-color: #333;
        color: #fff;
        padding: 8px;
        text-align: left;
    }

    td {
        background-color: #fff;
        padding: 8px;
        border-bottom: 1px solid #ccc;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }
</style>

<div class="container">
    <h1>{$message}</h1>

    {if isset($user) && $user->isLoggedIn()}
        <p>
            Ви увійшли як {$login}
        </p>
        <p>
            Ваш email: {$email}
        </p>
        <p>
            Ваш id: {$user_id}
        </p>
    {/if}

    {control newsForm}

    <table>
        <tr>
            <th>Назва</th>
            <th>Текст</th>
            <th>Автор</th>
            <th>Дата</th>
        </tr>
        {foreach $news as $article}
            <tr>
                <td>{$article->news_title}</td>
                <td>{$article->news_content}</td>
                <td>{$article->news_user_login}</td>
                <td>{$article->news_date_created|date:"d.m.Y H:i"}</td>
            </tr>
        {/foreach}
    </table>

    {if $post_id}
        <a href="News:edit $post_id"> Редагувати новину</a>
    {/if}
</div>

